<!DOCTYPE html>
<html>
  <Head>
	<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(67, 34, 78, 1);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li.left {
  float: left;
}
li.center {
  float: center;
}
li.right {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgba(176, 77, 238, 1);
}
body {
 margin:0
}
img.navimg {
 width: auto; 
 max-height: 30%; 
}
	</style>
    <title>Hello There - The Kat</title>
    <link rel="icon" type="image/x-icon" href="Kat.ico">
  </head>
  <body style="background-image: linear-gradient(rgba(49, 31, 52, 1),rgba(21, 16, 36, 1));  background-attachment: fixed;">
	<ul>
		<li class="left"><a href="https://thekathere.github.io/"><img src="Kat.ico" class="navimg"> Home</a></li>
		<li class="right"><a style="float:right" href="https://github.com/TheKatHere/Thekathere.github.io/tree/Release">Github</a></li>
	</ul>
	<div 
  </body>
</html>
